# V.Development.Challenge

./: README.md
VeerBackend/: .gitignore  Dockerfile  VeerBackend.sln
VeerBackend/VeerBackend.Application/: DependencyInjection.cs  VeerBackend.Application.csproj
VeerBackend/VeerBackend.Application/Common/Behaviours/: LoggingBehaviour.cs  (+1 more)
VeerBackend/VeerBackend.Contracts/: VeerBackend.Contracts.csproj
VeerBackend/VeerBackend.Contracts/Interfaces/: IAuthUserService.cs  IJwtService.cs  IUserRepository.cs
VeerBackend/VeerBackend.Domain/Common/: AuditableEntityBase.cs
VeerBackend/VeerBackend.Domain/Entities/: User.cs
VeerBackend/VeerBackend.Domain/Enums/: Gender.cs
VeerBackend/VeerBackend.Domain/Events/: CreateUserEvent.cs
VeerBackend/VeerBackend.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Seeder.cs  VeerBackend.Persistence.csproj
VeerBackend/VeerBackend.Persistence/Configuration/: UserConfiguration.cs
VeerBackend/VeerBackend.Persistence/Interceptors/: AuditableEntityInterceptor.cs
VeerBackend/VeerBackend.Persistence/Migrations/: 20250207221742_InitialMigrations.Designer.cs  20250207221742_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
VeerBackend/VeerBackend.Persistence/Repositories/: UserRepository.cs
VeerBackend/VeerBackend.Services/: DependencyInjection.cs  VeerBackend.Services.csproj
VeerBackend/VeerBackend.Services/AuthUser/: AuthUserService.cs
VeerBackend/VeerBackend.Services/Jwt/: JwtService.cs  JwtSettings.cs
VeerBackend/VeerBackend.WebApi/: Program.cs  VeerBackend.WebApi.csproj  VeerBackend.WebApi.http  appsettings.Development.json
VeerBackend/VeerBackend.WebApi/Configs/: AuthConfiguration.cs
VeerBackend/VeerBackend.WebApi/Endpoints/: UserEndpoints.cs
VeerBackend/VeerBackend.WebApi/Middlewares/: GlobalExceptionHandler.cs
VeerBackend/VeerBackend.WebApi/Properties/: launchSettings.json
VeerFrontend/: .env  package-lock.json  package.json  tailwind.config.js
VeerFrontend/src/: App.jsx
VeerFrontend/src/context/: AuthContext.jsx
VeerFrontend/src/services/: getLoggedInUser.js  loginRequest.js
(+24 files in other folders)
